.grid {
    display: grid;
}

.grid-template-1{
    grid-template: 
    "logo nav nav" 
    "sidebar content content" 
    "footer footer footer" / 12em ;
  }

.stretch {
    justify-content: stretch;
}

.logo {
    grid-area: logo;
}

.nav {
    grid-area: nav;
}

.sidebar {
    grid-area: sidebar;
}

.content {
    grid-area: content;
}

.footer {
    grid-area: footer;
}

/* Imagens*/

.logoCachorro {
    padding: 3px;
    width: 10rem;
    Height: 10rem;
    
}

.dogs {
    width: 8rem;
    height: 6rem;
    padding: 1%;
}

.menu {
    max-width:100%;
    height: 90%;
  justify-content:space-between;
}

.menu>div {
    display: inline-grid;
    font-size: 1.2rem;
    justify-content: stretch;
    margin-top: 5%;
    margin-left: 5%;
}

.gallery {
    display: inline-grid;
}

.gallery>label {
    font-size: 1rem;
}

.item {
    height: auto;
    border: 1px solid purple;
    text-align: center;
    font-size: 1.5em;
}

.gap {
    gap: 10px;
}