/* Grid Container */
.grid {
    display: grid;
  }
  
  .grid-template-columns {
    grid-template-columns: 200px 200px;
  }

  .subgrid>div {
    background: rgba(0, 0, 0, .3);
  }

  .grid-template-rows-4 {
    grid-template-columns: 100px auto 50px;
    grid-template-rows: 50px 200px auto;
  }
  
  /* Estilos Gerais */
  .item {
    margin: 6px;
    background: purple;
    text-align: center;
    font-size: 1.5em;
  }
  
  .grid {
    max-width: 400px;
    margin: 0 auto;
    border: 1px solid pink;
  }
  
  h1 {
    text-align: center;
    font-size: 1.25em;
    font-weight: normal;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    margin: 0px;
    padding-bottom: 60px;
  }
  
  body>div {
    padding: 40px 0;
  }

  body>div:nth-of-type(even) {
    background: rgba(0, 0, 0, .03);
  }
  
 
  