* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    border: 3px solid purple;
    margin: 8px;
    display: grid;
    gap: 8px;
    /*grid-template-columns: 80px 80px 80px;*/
    /*grid-template-columns: 1fr 1 fr 1fr;*/
   /*grid-template-columns: minmax(0, 1fr) minmax(400px, 1fr);*/
   /*grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));*/
   /*grid-template-columns: repeat(4, minmax(0, 1fr));*/
   grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
   /*grid-template-rows: auto 200px 200px;*/
   grid-auto-rows: 100px;

}
.item{
    background-color: palevioletred;
}