<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula02 - Flexbox</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container{
            border: 1px solid black;
            width: 100%;
            height: 200px;
            display: flex;
            flex-flow: row wrap;
            text-align: center;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
        }
        
        .container .item{
            border: 5px solid rebeccapurple;
            width: 20px;
            height: 30px;
            padding: 5px;
        }

        /*Alinhamento dos itens*/
        .align-content-start{
            align-content: start;
        }
        .align-content-center{
            align-content: center;
        }
        .align-content-end{
            align-content: end;
        }
        .align-content-stretch{
            align-content: stretch;
        }

        /*Muda a ordem dos itens*/
        .item:nth-of-type(1){
            order: 4;
        }
        .item:nth-of-type(2){
            order: 1;
        }
        .item:nth-of-type(3){
            order: 2;
        }
        .item:nth-of-type(4){
            order: 5;
        }
        .item:nth-of-type(5){
            order: 3;
        }

        h1{
            text-align: center;
            border: 1px solid rebeccapurple;
            background-color: rebeccapurple;
        }
    </style>
</head>
<body>
    <h1>Aula 02 - Align Content</h1>
    <div class="container align-content-stretch">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>