<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 03 - Flexbox - grow</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container{
            text-align: center;
            border: 1px solid black;
            width: 100%;
            height: 200px;
            display: flex;
            flex-flow: row wrap;
            /*flex-wrap: wrap;
            flex-direction: row;*/
            justify-content: center;
            align-items: center;
            justify-content: space-around;
        }
        .container .item{
            border: 5px solid rebeccapurple;
            width: 20px;
            height: 30px;
            padding: 5px;
        }
        h1{
            text-align: center;
            border: 1px solid rebeccapurple;
            background-color: rebeccapurple;
        }
        .grow_1{
            flex-grow: 1;
        }
        .grow_2{
            flex-grow: 2;
        }
        .grow_3{
            flex-grow: 3;
        }
        .basis_auto{
            flex-grow: 1;
            flex-basis: auto;
        }
    </style>
</head>
<body>
    <h1>Aula 03 - Flexbox - itens</h1>
    <div class="container justify-around align-center">
        <div class="item grow_1">1</div>
        <div class="item grow_2">2</div>
        <div class="item grow_3">3</div>
        <div class="item basis_auto">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>