<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 01</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container{
            text-align: center;
            border: 1px solid black;
            width: 100%;
            height: 200px;
            display: flex;
            flex-flow: row wrap;
            /*flex-wrap: wrap;
            flex-direction: row;*/
            justify-content: center;
            align-items: center;
            justify-content: space-around;
        }
        .container .item{
            border: 5px solid rebeccapurple;
            width: 20px;
            height: 30px;
            padding: 5px;
        }
        h1{
            text-align: center;
            border: 1px solid rebeccapurple;
            background-color: rebeccapurple;
        }
    </style>
</head>
<body>
    <h1>Aula 01 - Flexbox</h1>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>